<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            html {
                width: 15rem;
                height: 4rem;
            }
            button {
                height: 100%;
                width: 100%;
                line-height: 4rem;
                cursor: pointer;
            }
            img {
                height: 90%;
                margin-top: 0.1rem;
            }
            div {
                float:left;
                font-family: "Comic Neue";
                margin-top: -0.65rem;
                font-weight: bolder;
                font-size: 18pt;
            }
        </style>
    </head>
    <body>
        <button id="invade">
            <div id="msg">For the glory!</div>
            <img src="images/icon.png">
        </button>
        <script src="scripts/popup.js"></script>
    </body>
</html>